# openBot

./: README.md  pom.xml
src/main/java/com/crow/qqbot/: QQBotSpringbootApplication.java
src/main/java/com/crow/qqbot/componets/config/: ApplicationConfig.java  ApplicationContextHelper.java  CacheConfig.java  CustomConfig.java  FilterConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SystemConfig.java  SystemShutDown.java
src/main/java/com/crow/qqbot/componets/constant/: BotMessage.java  DigitalConversionDict.java  QQEventConstant.java
src/main/java/com/crow/qqbot/componets/exception/: BizErrorCode.java  BizException.java  ErrorCode.java
src/main/java/com/crow/qqbot/componets/filter/: BodyStreamFilter.java  CorsFilter.java
src/main/java/com/crow/qqbot/componets/thread/async/: AsyncExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/crow/qqbot/componets/thread/time/: TimeTask.java
src/main/java/com/crow/qqbot/componets/websocket/: EventProcessor.java  NettyServer.java  QQSocketHandler.java  QQSocketUriHandler.java  ServerIdleStateHandler.java  WebSocketServerInitializer.java
src/main/java/com/crow/qqbot/componets/wrapper/: BodyReaderHttpServletRequestWrapper.java
src/main/java/com/crow/qqbot/mapper/qq/: GroupUserInfoMapper.java  QQGroupConfigMapper.java
src/main/java/com/crow/qqbot/mode/bean/chat/: ChatOfficialAccount.java  ChatRole.java  GptMessage.java  GptModel.java  IntegralExchange.java  IntegralLog.java  InvitationLog.java  SignLog.java  SignStatistics.java
src/main/java/com/crow/qqbot/mode/bean/chat/vo/: ChatAccountVo.java
src/main/java/com/crow/qqbot/mode/bean/qq/: GroupUserInfo.java  QQGroupConfig.java
src/main/java/com/crow/qqbot/mode/vo/qq/: AtUin.java  BodyMessage.java  GroupInfo.java  GroupUserPicCount.java  HeadEvent.java  HeadMessage.java  Image.java  MemberInfo.java  MessageQueue.java  QQGroupInfo.java  QQResponse.java  ReplyTo.java  RevokeRequest.java  Video.java  Voice.java
src/main/java/com/crow/qqbot/mode/vo/system/: ResponseResult.java
src/main/java/com/crow/qqbot/service/qq/: GroupUserInfoService.java  QQGroupConfigService.java
src/main/java/com/crow/qqbot/service/qq/impl/: GroupUserInfoServiceImpl.java  QQGroupConfigServiceImpl.java
src/main/java/com/crow/qqbot/service/system/: RedisLockService.java  RedisService.java
src/main/java/com/crow/qqbot/utils/: QQUtil.java  RandomPicUtil.java  SystemUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2-spring.xml  rebel.xml
src/main/resources/mapping/qq/: GroupUserInfoMapper.xml  QQGroupConfigMapper.xml
src/main/resources/static/: 404.html
src/main/resources/static/css/404/: style.css
src/main/resources/static/js/404/: script.js
src/main/resources/static/template/: hot.html
