server.port=4003
#请求超时时间设置为3秒
#如果在这个时间之后客户端还未得到服务器端的响应的话，就会主动断开连接
#server.connection-timeout.seconds=3000

spring.profiles.active=dev

#访问路径添加项目名称
server.servlet.context-path=/api

server.servlet.encoding.charset=UTF-8
#设置上传文件大小
# 上传文件总的最大值
spring.servlet.multipart.maxFileSize=500MB
# 单个文件的最大值
spring.servlet.multipart.maxRequestSize=100MB


# ------------------------------------mybatis配置-------------------------------------
#mybatis配置 放置在resources目录下指定文件夹
mybatis-plus.mapper-locations=classpath:mapping/**/*.xml
#实体类包名
mybatis-plus.type-aliases-package=com.crow.qqbot.mode.bean
#关闭打印
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl 
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启打印


# ------------------------------------配置日志输出-------------------------------------

#这个别忘记加了默认加载resources目录下的log4j2-spring.xml
logging.config=classpath:log4j2-spring.xml

##spring boot应用关闭配置项，关闭命令(必须为post请求):curl -X POST 127.0.0.1:55002/qqbotActuator/shutdown
#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀
management.endpoints.web.base-path=/qqbotActuator
# 自定义端口
management.server.port=55002
# 不允许远程管理连接(不允许外部调用保证安全)指定IP才能连接
management.server.address=127.0.0.1


#--------------------undertow日志-------------------------
server.undertow.accesslog.buffered=true
server.undertow.accesslog.dir=/home/qqbot_4003
server.undertow.accesslog.enabled=true
#每天保存一个
server.undertow.accesslog.pattern=%{time,yyyy-MM-dd HH:mm:ss}|%a|%{i,host}|%s|%U|%m|%H|%q|%b|%{i,referer}|%{i,user-agent}
server.undertow.accesslog.prefix=crow_qqbot
server.undertow.accesslog.rename-on-rotate=false
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=.log
server.undertow.io-threads=8

logging.level.io.undertow=INFO
